.dashboard {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Gap between cards */
  }
  
  .info-card {
    background: #fff;
    padding: 20px;
    flex: 1 1 calc(33.333% - 40px); /* Adjusts to 3 columns */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
    display: flex;
    align-items: center; /* Align content horizontally */
    justify-content: center; /* Space between icon and text */
    min-width: 250px; /* Ensures minimum width */
    transition: all 0.3s ease;
    border-radius: 20px;
    height: 130px;
  
  }
  
  .info-card:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
  }
  
  .info-card h6 {
    font-size: 16px;
    color: #012970;
    font-weight: 700;
    margin: 0;
    padding: 0;
    text-align: left; /* Align text to the left */
  }

  .info-card h5{
    text-align: center;
    font-size: 13px;
    font-weight: 700 ;
  }
  
  .card-icon {
    font-size: 40px;
    line-height: 0;
    width: 60px;
    height: 60px;
    flex-shrink: 0;
    flex-grow: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 10px;
    margin-bottom: 20px;  
  }

  .card-icon2{
    color: rgb(212, 112, 142);
    font-size: 40px;
    line-height: 0;
    width: 60px;
    height: 60px;
    flex-shrink: 0;
    flex-grow: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 10px;
    margin-bottom: 20px; 
    background: #f6f6fe;
  }

  .card-icon3{
    color: rgb(64, 97, 168);
    font-size: 40px;
    line-height: 0;
    width: 60px;
    height: 60px;
    flex-shrink: 0;
    flex-grow: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 10px;
    margin-bottom: 20px; 
    background: #f6f6fe;
  }

  
  .sales-card .card-icon {
    color: #63bd85;
    background: #f6f6fe;
    
  }
  
  .sales-card{
    font-size: 14px;
  }

  .forecastedSales .card-icon {
    color: #2eca6a;
    background: #e0f8e9;
  }
  
  .Guests .card-icon {
    color: #ff771d;
    background: #ffecdf;
  }

  
  /* Media Queries for Responsiveness */
  @media (max-width: 992px) {
    .info-card {
      flex: 1 1 calc(50% - 40px); /* Adjusts to 2 columns for medium screens */
    }
  }
  
  @media (max-width: 768px) {
    .info-card {
      flex: 1 1 100%; /* Adjusts to 1 column for small screens */
      margin-bottom: 15px; /* Smaller gap for mobile screens */
    }
  
    .info-card h6 {
      font-size: 24px; /* Smaller font size on small screens */
    }
  
    .card-icon {
      width: 40px;
      height: 40px; /* Smaller icon size */
      font-size: 24px; /* Smaller icon font size */
    }
  }
  
  @media (max-width: 576px) {
    .info-card h6 {
      font-size: 20px; /* Even smaller font size on extra small screens */
    }
  
    .card-icon {
      width: 40px;
      height: 40px; /* Smaller icon size */
      font-size: 20px; /* Smaller icon font size */
    }
  }
  